<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; cerberus-docs  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cerberus-docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-tests.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable-debug-logging.html">Enable Debug Logging</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/classes/index.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/exceptions.html">Exceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cerberus-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/cerberus-docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>Assuming that you have Python 3.7 or higher and <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> installed, set up your environment and install the required dependencies like this:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/noda/cerberus-docs.git
$ <span class="nb">cd</span> cerberus-docs
$ virtualenv venv
...
$ . venv/bin/activate
$ python -m pip install -r requirements/requirements.txt
</pre></div>
</div>
</section>
<section id="using-cerberus-docs">
<h1>Using Cerberus-docs<a class="headerlink" href="#using-cerberus-docs" title="Permalink to this headline"></a></h1>
<p>In order for cerberus-docs to be able to find the Cerberus schemas, every schema that should be documented must be wrapped by the CerberusSchema class.</p>
<p>To retrieve the original dict from the class, use the <code class="docutils literal notranslate"><span class="pre">.to_schema()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cerberus_docs</span> <span class="kn">import</span> <span class="n">CerberusSchema</span>

<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="n">cerberus_schema</span> <span class="o">=</span> <span class="n">CerberusSchema</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}})</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cerberus_schema</span><span class="o">.</span><span class="n">to_schema</span><span class="p">())</span>
</pre></div>
</div>
<p>To run cerberus-docs use the command <code class="docutils literal notranslate"><span class="pre">cerberus-docs</span></code> and specify:</p>
<p><code class="docutils literal notranslate"><span class="pre">--source-dir</span></code>: The directory with the source code. Cerberus-docs will find every python module in the directory tree and look for CerberusSchema classes. Defaults to the current working directory.</p>
<p><code class="docutils literal notranslate"><span class="pre">--build-dir</span></code>: The directory where the generated documentation files will be saved. Defaults to the current working directory.</p>
<p>Example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ cerberus-docs --source-dir ./myProject --build-dir ./myDocs
Docs successfully generated.
</pre></div>
</div>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h1>
<section id="current-supported-cerberus-validation-rules">
<h2>Current supported cerberus validation rules<a class="headerlink" href="#current-supported-cerberus-validation-rules" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>required</p></li>
<li><p>type</p></li>
<li><p>allowed</p></li>
<li><p>regex</p></li>
<li><p>default</p></li>
<li><p>schema</p></li>
<li><p>meta</p></li>
</ul>
</section>
<section id="comments-in-schemas">
<h2>Comments in schemas<a class="headerlink" href="#comments-in-schemas" title="Permalink to this headline"></a></h2>
<p>Users can use the Cerberus meta validation rule with the ‘description’ key in order for cerberus-docs to generate the value as a comment in the documentation.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">cerberus_schema</span> <span class="o">=</span> <span class="n">CerberusSchema</span><span class="p">({</span>
    <span class="s1">&#39;my_field&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Example comment&#39;</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">})</span>
</pre></div>
</div>
</section>
<section id="generated-input-example">
<h2>Generated input example<a class="headerlink" href="#generated-input-example" title="Permalink to this headline"></a></h2>
<p>Cerberus-docs generates an input example in yaml that will be appended to the documentation for every cerberus schemas .</p>
<p>Schema:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">cerberus_schema</span> <span class="o">=</span> <span class="n">CerberusSchema</span><span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;The first name of the person&#39;</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;address&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;dict&#39;</span><span class="p">,</span>
        <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;street&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;zip_code&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;city&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Generated input example result:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">address</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">city</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span><span class="w"></span>
<span class="w">  </span><span class="nt">street</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span><span class="w"></span>
<span class="w">  </span><span class="nt">zip_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span><span class="w"></span>
<span class="nt">age</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12345</span><span class="w"></span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="example-of-complete-generated-documentation">
<h2>Example of complete generated documentation<a class="headerlink" href="#example-of-complete-generated-documentation" title="Permalink to this headline"></a></h2>
<p>Schema:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="n">CerberusSchema</span><span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s2">&quot;The version of the schema&quot;</span><span class="p">},</span>
        <span class="s2">&quot;allowed&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;v0&quot;</span><span class="p">,</span> <span class="s2">&quot;v1&quot;</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;spec&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dict&quot;</span><span class="p">,</span>
        <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;list&quot;</span><span class="p">,</span>
                <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s2">&quot;Available sources&quot;</span><span class="p">},</span>
                <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dict&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="p">},</span>
                        <span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="p">},</span>
                    <span class="p">}</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>## MyFile

`version`: **[required]** string, one of;
  - v0
  - v1


    The version of the schema

`type`: **[required]** string,

`spec`: **[optional]** dict, [MyFileSpec](#MyFileSpec)


## MyFileSpec

`sources`: **[optional]** list, [MyFileSpecSources](#MyFileSpecSources)


    Available sources


## MyFileSpecSources

`name`: **[required]** string,

`domain`: **[required]** string,


## Example Schema Input

```
version: v0
type: str
spec:
  sources:
  - domain: str
    name: str
```
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, NODA Intelligent Systems AB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>